DB_DATABASE=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PASSWORD=4B-FAgca4CF4hbHFCG4A4g-a3aBcGfAH
DB_PORT=18397
DB_ROOT_PASSWORD=4B-FAgca4CF4hbHFCG4A4g-a3aBcGfAH
DB_ROOT_USER=root
DB_USER=root
JWT_SECRET=Upler2023+
PORT=10005
RESEND_API_KEY=re_4JvaANaU_GDLoCTk8gH1foHqpEuTPaUpZ