PORT=10005
DB_PORT=6209
DB_DATABASE=railway
DB_ROOT_USER=root
DB_USER=root
DB_ROOT_PASSWORD=b0kYtNrNXRiedmibaLmz
DB_PASSWORD=b0kYtNrNXRiedmibaLmz
DB_HOST=containers-us-west-90.railway.app
JWT_SECRET=Upler2023+