DB_DATABASE=railway
DB_HOST=containers-us-west-88.railway.app
DB_PASSWORD=hz7ZmOcfjNjVd8P1YWcg
DB_PORT=7304
DB_ROOT_PASSWORD=hz7ZmOcfjNjVd8P1YWcg
DB_ROOT_USER=root
DB_USER=root
JWT_SECRET=Upler2023+
PORT=10005
RESEND_API_KEY=re_4JvaANaU_GDLoCTk8gH1foHqpEuTPaUpZ