DB_DATABASE=railway
DB_HOST=containers-us-west-90.railway.app
DB_PASSWORD=b0kYtNrNXRiedmibaLmz
DB_PORT=6209
DB_ROOT_PASSWORD=b0kYtNrNXRiedmibaLmz
DB_ROOT_USER=root
DB_USER=root
JWT_SECRET=Upler2023+
PORT=10005
RESEND_API_KEY=re_4JvaANaU_GDLoCTk8gH1foHqpEuTPaUpZ