#DB_DATABASE=database
# DB_HOST=ep-square-pine-20615424.us-east-2.aws.neon.fl0.io
# DB_ROOT_PASSWORD=nftkvOh5S7Wa
# DB_ROOT_USER=fl0user
DB_HOST = ep-noisy-recipe-a5arcykf.us-east-2.aws.neon.tech
DB_DATABASE=upler_data
DB_USER=zholo-ai_owner
DB_PASSWORD=6scKtSuEDmz4
# DB_PASSWORD=nftkvOh5S7Wa
DB_PORT=5432

# DB_USER=fl0user
JWT_SECRET=Upler2023+
PORT=10005
RESEND_API_KEY=re_4JvaANaU_GDLoCTk8gH1foHqpEuTPaUpZ